cqlsh> create keyspace Employee with replication = {'class':'SimpleStrategy','replication factor':1};
ConfigurationException: SimpleStrategy requires a replication_factor strategy option.
cqlsh> create keyspace Employee with replication = {'class':'SimpleStrategy','replication_factor':1};
cqlsh> describe keyspaces

employee  system_auth         system_schema  system_views         
system    system_distributed  system_traces  system_virtual_schema

cqlsh> select * from system_schema.keyspaces;

 keyspace_name      | durable_writes | replication
--------------------+----------------+-------------------------------------------------------------------------------------
        system_auth |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '1'}
      system_schema |           True |                             {'class': 'org.apache.cassandra.locator.LocalStrategy'}
 system_distributed |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '3'}
             system |           True |                             {'class': 'org.apache.cassandra.locator.LocalStrategy'}
      system_traces |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '2'}
           employee |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '1'}

(6 rows)
cqlsh> use employee
   ... ;
cqlsh:employee> create table employee_info(
            ... emp_id int primary key,
            ... emp_name text,
            ... desig text,
            ... doj text,
            ... salary int,
            ... dept text);
cqlsh:employee> begin batch
            ... insert into employee_info(emp_id, emp_name, desig, doj, salary, dept) values (10, 'Ahsaan', 'Assistant', '25-05-2014', 50000, 'HR');
            ... insert into employee_info(emp_id, emp_name, desig, doj, salary, dept) values (20, 'Bhusan', 'Associate', '25-08-2015', 40000, 'HR');
            ... insert into employee_info(emp_id, emp_name, desig, doj, salary, dept) values (30, 'Ramsey', 'Director', '05-08-2012', 80000, 'Administration');
            ... apply batch
            ... ;
cqlsh:employee> describe table employee_info;

CREATE TABLE employee.employee_info (
    emp_id int PRIMARY KEY,
    dept text,
    desig text,
    doj text,
    emp_name text,
    salary int
) WITH additional_write_policy = '99p'
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND cdc = false
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '16', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND default_time_to_live = 0
    AND extensions = {}
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair = 'BLOCKING'
    AND speculative_retry = '99p';
cqlsh:employee> select * from employee_info;

 emp_id | dept           | desig     | doj        | emp_name | salary
--------+----------------+-----------+------------+----------+--------
     10 |             HR | Assistant | 25-05-2014 |   Ahsaan |  50000
     30 | Administration |  Director | 05-08-2012 |   Ramsey |  80000
     20 |             HR | Associate | 25-08-2015 |   Bhusan |  40000

(3 rows)
cqlsh:employee> update employee_info set emp_name='Gabriel', dept='Technical' where emp_id=20;
cqlsh:employee> select * from employee_info;

 emp_id | dept           | desig     | doj        | emp_name | salary
--------+----------------+-----------+------------+----------+--------
     10 |             HR | Assistant | 25-05-2014 |   Ahsaan |  50000
     30 | Administration |  Director | 05-08-2012 |   Ramsey |  80000
     20 |      Technical | Associate | 25-08-2015 |  Gabriel |  40000

(3 rows)
cqlsh:employee> alter table employee_info add projects set<text>;
cqlsh:employee> select * from employee_info;

 emp_id | dept           | desig     | doj        | emp_name | projects | salary
--------+----------------+-----------+------------+----------+----------+--------
     10 |             HR | Assistant | 25-05-2014 |   Ahsaan |     null |  50000
     30 | Administration |  Director | 05-08-2012 |   Ramsey |     null |  80000
     20 |      Technical | Associate | 25-08-2015 |  Gabriel |     null |  40000

(3 rows)
cqlsh:employee> update employee_info set projects={'Hotel Management'} where emp_id = 10
            ... ;
cqlsh:employee> select * from employee_info;

 emp_id | dept           | desig     | doj        | emp_name | projects             | salary
--------+----------------+-----------+------------+----------+----------------------+--------
     10 |             HR | Assistant | 25-05-2014 |   Ahsaan | {'Hotel Management'} |  50000
     30 | Administration |  Director | 05-08-2012 |   Ramsey |                 null |  80000
     20 |      Technical | Associate | 25-08-2015 |  Gabriel |                 null |  40000

(3 rows)
cqlsh:employee> update employee_info set projects={'System Debugger'} where emp_id = 20 ;
cqlsh:employee> update employee_info set projects={'Visualisation tool'} where emp_id = 30 ;
cqlsh:employee> select * from employee_info;

 emp_id | dept           | desig     | doj        | emp_name | projects               | salary
--------+----------------+-----------+------------+----------+------------------------+--------
     10 |             HR | Assistant | 25-05-2014 |   Ahsaan |   {'Hotel Management'} |  50000
     30 | Administration |  Director | 05-08-2012 |   Ramsey | {'Visualisation tool'} |  80000
     20 |      Technical | Associate | 25-08-2015 |  Gabriel |    {'System Debugger'} |  40000

cqlsh:employee> insert into employee_info(emp_id, emp_name, doj, desig, dept, salary, projects) values(40, 'Prakash', '4-10-2014', 'Associate', 'HR', 60000, {'Student Resource Management'}) using ttl 15;
cqlsh:employee> select * from employee_info;

 emp_id | dept           | desig     | doj        | emp_name | projects                        | salary
--------+----------------+-----------+------------+----------+---------------------------------+--------
     10 |             HR | Assistant | 25-05-2014 |   Ahsaan |            {'Hotel Management'} |  50000
     40 |             HR | Associate | 04-10-2014 |  Prakash | {'Student resource management'} |  60000
     30 | Administration |  Director | 05-08-2012 |   Ramsey |          {'Visualisation tool'} |  80000
     20 |      Technical | Associate | 25-08-2015 |  Gabriel |             {'System Debugger'} |  40000

cqlsh:employee> select * from employee_info;

 emp_id | dept           | desig     | doj        | emp_name | projects               | salary
--------+----------------+-----------+------------+----------+------------------------+--------
     10 |             HR | Assistant | 25-05-2014 |   Ahsaan |   {'Hotel Management'} |  50000
     30 | Administration |  Director | 05-08-2012 |   Ramsey | {'Visualisation tool'} |  80000
     20 |      Technical | Associate | 25-08-2015 |  Gabriel |    {'System Debugger'} |  40000

cqlsh:employee> select * from employee_info order by salary asc;

 emp_id | dept           | desig     | doj        | emp_name | projects               | salary
--------+----------------+-----------+------------+----------+------------------------+--------
     20 |      Technical | Associate | 25-08-2015 |  Gabriel |    {'System Debugger'} |  40000
     10 |             HR | Assistant | 25-05-2014 |   Ahsaan |   {'Hotel Management'} |  50000
     30 | Administration |  Director | 05-08-2012 |   Ramsey | {'Visualisation tool'} |  80000
     